{
  "name": "xautomate-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "postinstall": "PUPPETEER_CACHE_DIR=.cache/puppeteer npx puppeteer browsers install chrome",
    "start": "node server.js",
    "dev": "node server.js",
    "login": "node src/scripts/login.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "puppeteer": "^24.10.2"
  }
}
